<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DirectoryAds &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/add.css">
  </head>
  <body>
    <header>
        <div id="back" class="container-fluid">
          <form>
            <div class="dws-input">
              <input type="text" name="username" placeholder="Adinizi daxil edin...">
              <input type="number-two" name="rezerv" placeholder="Rezerv gununu qeyd edin...">
              <input type="text-one" name="surname" placeholder="Soyadinizi daxil edin...">
              <input type="number" name="age" placeholder="Yasinizi daxil edin...">
              <input type="number-one" name="number" placeholder="Nomrenizi daxil edin...">
              <input type="text-two" name="email" placeholder="Email daxil edin...">
              <button id="btn" type="submit">Gonder</button>
            </div>
          </form>
        </div>
    </header>
  


              


    


    
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>

  <script src="js/main.js"></script>
  <script>
      $("#btn").click(function(ev){
        ev.preventDefault()
        alert('Melumat Gonderildi Rezerv elediyiniz Hekime. Siznen Elaqe Saxliyacaglar.');
      })
    </script>
  </body>
</html>