<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DirectoryAds &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  </head>
  <body>
  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/find-a-doc-group.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">
            <div class="row justify-content-center mt-5">
              <div class="col-md-8 text-center">
                <h1 class="basliq-1">Hekimlerin Siyahisi</h1>
                <p class="mb-0">...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
      <div class="cnt-1 container-fluid">
        <h1 class="basliq">Stomatoloqlar</h1>
        <hr>
          <div class="row">
            <div class="col-md-3">
              <img style="width:100%;" src="images/Doctor Image Desktop.png">
                  <div class="txt-1">
                    <p id="demo"> 
                      Həkim:	Dr. Manaf Abbasov
                      Telefon:	(055) 500 96 00
                      E-mail	info@doctortap.az 
                       Sahə:	Stomatoloq
                       Təcrübə:	22 il iş təcrübəsi <br> 
                       
                       <a href="./add.html" id="btn-4">Rezerv Elemek</a> 
                      </p>
                <button href="./add.html" id="btn">Haqqinda</button>
                </div>
          </div>
          <div class="col-md-3">
            <img style="width:100%; height: 18.3em;" src="./images/d00a19c1f95dcd2aa3df000648c1871e.0.jpg">
              <div class="txt-2">
                <p id="demo-1">
                    Həkim:	Dr. Uzm.Dr. Ehsan Hefzollesan
                    Telefon:	(055) 500 96 00
                    E-mail:	info@doctortap.az
                    Sahə:	Stomatoloq
                    Təcrübə:	7 il iş təcrübəsi <br>
                    <a href="./add.html" id="btn-5">Rezerv Elemek</a>
                </p>
                <button id="btn-1">Haqqinda</button>
              </div>
          </div>
          <div class="col-md-3">
            <img width="97%" src="images/2158038687c0171-genshina-vrach.jpg">
            <div class="txt-3">
              <p style="display:none;" id="demo-2">
                Həkim:	Dr. Nərmin Əliyeva
                Telefon:	(055) 500 96 00
                E-mail:	info@doctortap.az
                Sahə:	Stomatoloq
                Təcrübə:	10 il iş təcrübəsi <br>
                <a href="./add.html" id="btn-6">Rezerv Elemek</a>
              </p>
              <button id="btn-2">Haqqinda</button>
            </div>
          </div>
          <div class="col-md-3">
            <img width="100%" src="./images/_1368-5790.jpg">
            <div class="txt-4">
              <p style="display:none;" id="demo-3">
                Həkim:	Dr. Rəsul Nəsrəddinov
                Telefon:	(055) 500 96 00
                E-mail:	info@doctortap.az
                Sahə:	Stomatoloq
                Təcrübə:	14 il iş təcrübəsi <br>
                <a href="./add.html" id="btn-7">Rezerv Elemek</a>
              </p>
              <button id="btn-3">Haqqinda</button>
            </div>
          </div>
        </div>
    </div>
        </div>   
        
<script>
    $( "#btn" ).click(function() {
        $(this).siblings('p').slideToggle();
      })

    $( "#btn-1" ).click(function() {
        $(this).siblings('p').slideToggle( "slow" );
      })
    $("#btn-2").click(function(){
      $(this).siblings('p').slideToggle("slow")
    })
    $("#btn-3").click(function(){
      $(this).siblings('p').slideToggle("slow")
    })
    
</script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>