<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Delixana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>

  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar container py-0 " role="banner">
      <!-- <div class="container"> -->
        <div class="row align-items-center">

          <div class="d-inline-block d-xl-none ml-auto py-3 col-6 text-right" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      <!-- </div> -->
          
    </header>
    <div class="site-blocks-cover overlay" style="background-image: url(images/729_486_5a3a67b3d801d.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-12">
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1 class="" data-aos="fade-up">WELCOME</h1>
                <p data-aos="fade-up" data-aos-delay="100">...</p>
              </div>
            </div>
            <div class="form-search-wrap mb-3" data-aos="fade-up" data-aos-delay="200">
                <a class="lnk" href="#">Link</a>
              <form method="post">
                <div class="row align-items-center">
                  <div class="col-lg-12 mb-4 mb-xl-0 col-xl-3">
                    <div class="select-wrap">
                        <img class="img" src="./images/down-arrow.png">
                      <select class="form-control rounded" name="" id="xest">
                        <option value="">Xestexanalar</option>
                        <option value="">Xestexana-1</option>
                        <option value="">Xestexana-2</option>
                        <option value="">Xestexana-3</option>
                        <option value="">Xestexana-4</option>
                        <option value="">Xestexana-5</option>
                        <option value="">Xestexana-6</option>
                      </select>
                    </div>
                  </div>
                  <!--<div class="col-lg-12 mb-4 mb-xl-0 col-xl-3"> -->
                   <!-- <div class="select-wrap"> -->
                    <!--  <select class="form-control rounded" name="" id=""> -->
                    <!--  <option value="">Kategoriyalar</option> -->
                    <!--    <option value="">Stomatolog</option> -->
                    <!--   <option value="">Dermotolog</option> --> 
                    <!--  <option value="">Travmatolog</option> --> 
                    <!--   <option value="">Rentgen</option> -->
                    <!--  </select> -->
                    </div>
                  </div>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>                     
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>